{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./build",
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES6",
    "module": "es2020",
    "lib": [
      "ESNext",
      "DOM"
    ]
  }
}
